events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Frontend (Redirecciona al contenedor de React)
        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # 2. Microservicio Auth
        location /api/auth/ {
            # Quita el prefijo /api/auth antes de enviarlo al servicio
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://service-auth:3001;
        }

        # 3. Microservicio Core
        location /api/core/ {
            rewrite ^/api/core/(.*) /$1 break;
            proxy_pass http://service-core:3002;
        }

        # 4. Microservicio Dashboard
        location /api/stats/ {
            rewrite ^/api/stats/(.*) /$1 break;
            proxy_pass http://service-dashboard:3003;
        }
    }
}