events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server service-auth:3001;
    }

    upstream core_service {
        server service-core:3002;
    }

    upstream dashboard_service {
        server service-dashboard:3003;
    }

    server {
        listen 80;

        # --- RUTAS DE LA API ---

        # 1. Auth Service
        location /api/auth/ {
            # Quitamos el prefijo /api/auth antes de mandarlo al microservicio
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Core Service
        location /api/core/ {
            rewrite ^/api/core/(.*) /$1 break;
            proxy_pass http://core_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Dashboard Service
        location /api/dashboard/ {
            rewrite ^/api/dashboard/(.*) /$1 break;
            proxy_pass http://dashboard_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- FRONTEND (Opcional si quieres servirlo aquí también) ---
        # Si estás corriendo el frontend en otro puerto local (ej: 5173),
        # no necesitas esto, pero en producción el Gateway servirá el front.
    }
}